[tox]
envlist =
    py{27,33,34}-nose,
    py{27,33,34}-lint,
    flake
minversion = 1.8
skipsdist = True

[testenv]
commands =
    flake: flake8 --exclude ".venv*"
    nose: nosetests
    lint: pylint ./cdeploy
deps =
    flake: flake8
    lint: pylint
    nose: nose
    py27: -r{toxinidir}/test-requirements-2.txt
setenv =
    CASS_DRIVER_NO_CYTHON=1
    VIRTUAL_ENV={envdir}
    NOSE_WITH_OPENSTACK=1
    NOSE_OPENSTACK_COLOR=1
    NOSE_OPENSTACK_RED=0.05
    NOSE_OPENSTACK_YELLOW=0.025
    NOSE_OPENSTACK_SHOW_ELAPSED=1
    NOSE_OPENSTACK_STDOUT=1
usedevelop = True
