[tox]
envlist = lint3
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install --upgrade {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
usedevelop = True

[testenv:lint3]
basepython = python3
deps = pylint
commands = pylint ./cdeploy
